<!-- Instrucciones:
Frontend (HTML, CSS y JavaScript):
- a. Crear un archivo HTML con un formulario para añadir nuevas tareas y una lista para mostrar las tareas
existentes.
- b. Estilizar la aplicación usando CSS.
- c. Utilizar JavaScript para capturar el evento de envío del formulario y para manipular el DOM.
- Utilizar una clase para gestionar las tareas.
 -->
 <!DOCTYPE html>

 <html>
     <head>
         <title>proyecto TODOs</title>
         <meta charset="UTF-8"/>
         <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div>
            <h1>To-Do List</h1>
        </div>

        <form id="formulario" action="">
            <label id="cajaIngresar" for="tarea"></label>
            <input class="texto" type="text" placeholder="Agregar tarea..." name="tarea" id="tareaID">
            
            <input id="btnAnadir" type="submit" value=" + "> 
        </form>

        <p>Tareas añadidas:</p>

        <div id="cajaTareas">
            
            <ol id="listaTareas">
               <!--  <li>Tarea 1 
                    <button class="btnBorrar">Borrar</button>
                    <button class="btnEditar">Editar</button>
                </li> -->
            </ol>
        </div>

        <div>
            <dialog id="borrar_dialogo">
                <p>¿Estás seguro de que deseas borrar esta tarea?</p>
                <button id="confirmar_borrar">Borrar</button>
                <button id="cancelar_borrar">Cancelar</button>
              </dialog>
        </div>

        <div>
            <dialog id="editar_dialogo">
                <form action="">
                    <input class="editar_texto" type="text" placeholder="Actualiza tu tarea..." name="tarea_actualizada" id="tarea_actualizadaID">
                </form>
                <!-- <button id="btnOk">Aceptar</button>
                <button id="btnCancelar">Cancelar</button> -->
                <input id="btnOk" type="submit" value="Aceptar">
                <input id="btnCancelar" type="submit" value="Cancelar">  
              </dialog>
        </div>

        <script src="cargar_tareas.js"></script>
        <script src="crear_tareas.js"></script>
        <script src="borrar_tareas.js"></script>
        <script src="actualizar_tereas.js"></script>


        <!-- mostrar los dialogos para style.css -->
        <script> 
            // Obtener los elementos de diálogo
            const borrarDialogo = document.getElementById('borrar_dialogo');
            const editarDialogo = document.getElementById('editar_dialogo');
          
            // Mostrar los diálogos
            /* borrarDialogo.showModal(); */
            /* editarDialogo.showModal(); */
          </script>


    </body>


 </html>

