* {
    font-family: 'Oswald', sans-serif;
}

h1 { 
    font-size: 25px;
    width: 50%; /* establece el ancho del elemento */
    margin: 0 auto; /* centra el elemento horizontalmente */
    text-align: center;
    padding: 2%;
    padding-bottom: 2%;
    color: #ff8c49;
}

#formulario {
    width: 50%; 
    margin: 0 auto; 
    padding: 2%;
    text-align: center;
}

input.texto {
    font-size: 35px;
    padding: 2%;
    border: none;
    width: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

input#btnAnadir {
    font-size: 45px;
    border: none;
    background-color:transparent;
    margin-left: 2%;
    color:#00000089;
}

input#btnAnadir:hover {
   color:black; 
}

div#cajaTareas {
    width: 40%; 
    margin: 0 auto; 
    padding: 2%;
    background-color: #eaeaea5d;
    /* background-image: linear-gradient(to bottom right, rgba(255, 255, 0, 0.475), #ff8c49);; */    
    border-radius: 50px;
    
}

p {
    width: 40%;
    margin: 0 auto;
    font-size: 25px;
    font-weight: lighter;
    padding: 2%;
}

li {
    /* font-weight: lighter; */
    font-size: 20px;
    font-family: 'Lato', sans-serif;;
    padding: 8px;
}

button.btnBorrar {
    font-size: 18px;
    background-color: transparent;
    color:#ff8c49 ;
    border: none;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    
    float: right;
    margin-right: 5%;
}

button.btnEditar {
    font-size: 18px;
    background-color: transparent;
    color: green ;
    border: none;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    
    float: right;
    margin-right: 5%; 
}

button.btnBorrar:hover {
    color:#fbaa7b;
    /* font-size: 20px; */
}

button.btnEditar:hover {
    color: rgb(95, 188, 95);
    /* font-size: 20px; */
}

/* DIALOGOS */

dialog#borrar_dialogo {
    border: none;
    border-radius: 40px;
    background-color:white;
    width: 35%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    text-align: center;
}
dialog#borrar_dialogo p {
    font-size: 25px;
    width: 95%;
}

button#confirmar_borrar, button#cancelar_borrar {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 3%;

    font-size: 20px;
    border: none; 
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: white;
}

button#cancelar_borrar:hover, button#confirmar_borrar:hover {
    background-color: #eaeaea5d;
}

button#confirmar_borrar {
    color: rgb(170, 0, 0);
    margin-right: 30px;
}

dialog#editar_dialogo {
    border: none;
    border-radius: 40px;
    background-color:white;
    width: 35%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    text-align: center;
}
input.editar_texto{
    font-size: 30px;
    border:none; 
    border-radius: 20px;
    padding: 5%;
    margin-top: 5%;
    margin-bottom: 2%
}

input#btnOk, input#btnCancelar {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 3%;

    font-size: 20px;
    border: none; 
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: white;
}

input#btnOk:hover,input#btnCancelar:hover  {
    background-color: #eaeaea5d;
}

input#btnOk {
    margin-right: 30px;
    color:green;
}
