body {
    background-image: url(https://images.unsplash.com/photo-1614854262318-831574f15f1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80); 
    /* background-color: #9ab9bb; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
} 

 h1 {
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 50px;
    color: white;

 }

 h2 {
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 100;
    margin-top: 3%;
    color: white;

 }

 form {
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    margin-top: 2%;
 }


 label {
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    padding: 2%;
 }

 input.ingresar {
    color: white;
    border: 2px solid white;
    border-radius: 500px;
    background-color: transparent;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    width: 9%;
    height: 40px;
    margin-top: 2%;
    text-align: center;
 }


form#boton_enviar {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}


input#enviar {
    color: white;
    margin-left: 2%;
    padding: 1%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 700;
    background-color: rgb(67, 104, 117);
    border: none;
    width: 30%;
    border-radius: 200px;
}

/* input#enviar:hover {
   background-color: rgb(67, 104, 117);
 } */

#contador {
    /* background-color:#DEC6F4; */
    display: flex;
    justify-content: center;
    margin: 5% auto 0;
    margin-top: 0%;
    height: 300px;
    width: 40%;
    border-radius: 100px;
    margin-bottom: 3%;
 }

 #contador p {
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200px;
    margin-top: 5%;
 }